{
  "name": "fe.ecool.fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -F scripts start",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3"
  }
}
